[General]
groupServerChecked=false
useExternalConfig=false
configFile=/home/shane/synergy.conf
useInternalConfig=true
groupClientChecked=true
serverHostname=
screenName=xenomorph
port=24800
interface=
logLevel=3
logToFile=false
logFilename=/var/log/synergy.log
wizardLastRun=3
cryptoPass=
cryptoEnabled=false
language=en_US
startedBefore=false
autoConfig=true
elevateMode=false
autoConfigPrompted=true

[internalConfig]
numColumns=5
numRows=3
hasHeartbeat=false
heartbeat=5000
relativeMouseMoves=false
screenSaverSync=true
win32KeepForeground=false
hasSwitchDelay=false
switchDelay=250
hasSwitchDoubleTap=false
switchDoubleTap=250
switchCornerSize=0
ignoreAutoConfigClient=false
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
screens\1\name=
screens\2\name=
screens\3\name=
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=
screens\8\name=
screens\9\name=
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\size=15
hotkeys\size=0
