[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[browser]
minimum_font_size=0

[docsets]
path=/home/shane/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=Meta+Z

[internal]
install_id=df15cbae-3bc3-4f51-8ae2-740050111199
version=0.2.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray()
window_geometry=@ByteArray()
