# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

#set viewmode multipane
set viewmode miller
set column_ratios 1,4

set colorscheme gruvbox

set show_hidden true

set preview_files true
set preview_directories true
set collapse_preview true

set draw_progress_bar_in_status_bar true

set draw_borders true

set dirname_in_tabs true
set display_size_in_main_column true
set display_size_in_status_bar true

set scroll_offset 8
